@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;1,600&display=swap');

:root {
    --green: #04C59D;
    --text: white;
}

* {
    font-family: "Raleway";
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

li {
    list-style: none;
}

a {
    color: white;
    text-decoration: none;

}

a:hover {
    text-decoration: underline;
}

input:focus {
    outline: none;
}

.heading {
    font-size: 42px;
    text-align: center;
    margin-bottom: 5vh;
}

.controller {
    font-size: 3em;
    cursor: pointer;
}


/* styles for the top bar starts here */
.top-bar {
    height: 5vh;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
}

.fa {
    color: var(--green);
}

/* top bar style ends here */

/* styles for navigation bar starts here */
.navbar-container {
    position: sticky;
    top: 0;
    padding: 0 5%;
    width: 100%;
    color: white;
    height: 10vh;
    background-color: var(--green);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    z-index: 10;
}
header{
    position: relative;
}
.navbar-container .logo {
    flex-grow: 1;
}

.logo {
    color: var(--text);
    display: flex;
    flex-direction: column;

}

.logo .brand {
    font-size: 2.4em;
    letter-spacing: 2px;
}

.logo .tagline {
    font-size: 13px;
}

.navbar-container-left {
    font-weight: 300;
    display: flex;
    gap: 10%;
    flex-grow: 1;

}

.navbar-container-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-grow: 1;
    gap: 10%;
}

.navbar-container-right .search-box input {
    background-color: transparent;
    padding: 10px;
    padding-left: 20px;
    border: var(--text) 1px solid;
    border-radius: 50px;
    transition: all 0.3s;
}

.navbar-container-right .search-box input::placeholder {
    font-size: 18px;
    color: var(--text);
}

.navbar-container-right .search-box input:focus {

    transform: scale(1.1);
}

/* styles for navigation bar ends here */

#home {
    /* background-color: #a7d1d3; */
    
    width: 100%;
    height: 85vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#home .illustration {
    width: 30%;
}

#home .controller-container {
    position: relative;
    bottom: 10%;
    display: flex;
    gap: 20px;
}

.controller-container .controller {
    background-color: var(--green);
    border-radius: 10%;
    padding: 0 10px 6px;
    color: white;
}

.home-container {
    width: 90%;
    height: 80%;
    padding: 10px;
    display: flex;
    box-shadow: 0 0 10px 0px rgba(6, 197, 157, 0.9);
    justify-content: center;
    align-items: center;
}

.brand-tagline-container {
    max-width: 40%;
}

.brand-tagline-container .brand {
    font-size: 5em;
    letter-spacing: 2px;
}

.brand-tagline-container .tagline {
    margin: 10px 0;
    width: 0;
    max-width: max-content;
    text-wrap: nowrap;
    text-overflow: hidden;
    overflow: hidden;
    font-weight: 500;
    font-size: 1.4em;
    animation: animate 8s infinite, cursor .6s infinite alternate;
    border-right: 1px solid;
}

@keyframes cursor {
    50% {
        border-color: transparent;
    }

}

@keyframes animate {

    0%,
    100% {
        width: 0;
    }


    90% {
        width: 100%;
    }

}

.description {
    font-size: 20px;
    line-height: 30px;
    font-weight: 100;
}

.brand-tagline-container .btn-container {
    margin-top: 15px;
    display: flex;
    gap: 5%;
}

.styled {
    background-color: #494242;
}

button {
    width: max-content;
    color: var(--text);
    border-color: transparent;
    border-radius: 10px;
    padding: 5px 20px;
    font-size: 18px;
    background-color: var(--green);
}

.feature-section {
    position: relative;
    background-color: var(--green);
    padding: 2% 0 5%;
    color: var(--text);
}

.feature-section .heading {
    color: var(--text);
}

.feature-section .features-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;

}

.feature {
    border-radius: 10px;
    text-align: center;
    padding: 20px 10px;
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.1);
    width: 20%;
    height: 20vh;
    background-color: #192e36;
    transition: 0.4s all;
}

.feature:hover {
    transform: scale(1.1);
}

.feature h2 {

    margin-bottom: 20px;
    font-weight: 500;
}

.feature span {
    font-size: 18px;
    line-height: 25px;
    font-weight: 200;
}

.doctors-section {
    position: relative;
    padding: 1%;
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--green);
    color: var(--text);
}

.doctors-section img {
    width: 20%;
    height: 100%;
}

.doctors-section .doctor-main-container {
    display: flex;
    
    justify-content: center;
    align-items: center;
    gap: 1%;
}

.doctor-info-container {
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
}

.doctor {
    background-color: rgba(37, 37, 37, 0.5);
    padding: 10px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;
}

.doctor:hover {
    transform: scale(1.1);
}

.doctor img {
    width: 100%;
}

.how-to-use-section {
    position: relative;
    width: 80%;
    margin: 10vh auto;
}

.steps-container {
    padding: 2% 10% 5%;
    box-shadow: 0 0 10px 0 rgba(6, 197, 157, 0.9);
}

.how-to-use-section h4 {
    color: var(--green);
    font-size: 22px;
    margin: 20px 0 10px;
}

.how-to-use-section .step-des {
    width: 70%;
}

.how-to-use-section img {
    width: 40%;
    height: 90%;
    float: right;
}

.contact-section {
    position: relative;
    margin: 5vh 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-form-container form {
    display: flex;
    flex-direction: column;
}

.contact-form-container form input,
textarea {
    font-size: 18px;
    margin: 10px 0;
    padding: 10px;
    border: var(--green) 1px solid;
}

footer {position:relative;
  
    color: var(--text);
    height: 20vh;
    width: 100%;
    background-color: #252525;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

 footer li{
    margin-left: 15px;
list-style:disc;
padding:2px 5px;
}
.footer-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 18px;
}
.footer-container .brand{
font-size: 48px;
}

.footer-container .details-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.bottom-bar {
    width: 100%;
    background-color: black;
    text-align: center;
    position: absolute;
    bottom: 0;
}


@media  (max-width:1300px) {
    .brand-tagline-container{
        max-width: 50%;
    }
    /* .brand-tagline-container .brand{
        font-size: 4em;
    }
     .brand-tagline-container .tagline{ 
font-size: 1.2em;
    }
    .description {
        font-size: 16px;
        line-height: 20px;
        font-weight: 100;
    }
    
    .brand-tagline-container .btn-container {
        margin-top: 15px;
        gap: 2%;
    } */
}